# measurement-monitoring

./: .gitignore  README.md  pom.xml
src/main/java/monitoring/: Main.java
src/main/measurement_proto/: temperature.proto
